<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration Form</title>
    <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"

            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
            crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <style>
        .container{
            width: 500px;
        }
        
        :root {

/**
 * colors
 */

--raisin-black-1: hsl(234, 14%, 14%);
--raisin-black-2: hsl(231, 12%, 12%);
--raisin-black-3: hsl(228, 12%, 17%);
--eerie-black: hsl(240, 11%, 9%);
--light-gray: hsl(0, 0%, 80%);
--platinum: hsl(0, 4%, 91%);
--xiketic: hsl(275, 24%, 10%);
--orange: hsl(31, 100%, 51%);
--white: hsl(0, 0%, 100%);
--onyx: hsl(240, 5%, 26%);

/**
 * typography
 */

--ff-refault: "Refault", Georgia;
--ff-oswald: 'Oswald', sans-serif;
--ff-poppins: 'Poppins', sans-serif;

--fs-1: 54px;
--fs-2: 34px;
--fs-3: 30px;
--fs-4: 26px;
--fs-5: 22px;
--fs-6: 20px;
--fs-7: 18px;
--fs-8: 15px;
--fs-9: 14px;
--fs-10: 13px;
--fs-11: 12px;

--fw-400: 400;
--fw-500: 500;
--fw-700: 700;

/**
 * transition
 */

--transition-1: 0.15s ease-in-out;
--transition-2: 0.15s ease-in;
--transition-3: 0.25s ease-out;

/**
 * spacing
 */

--section-padding: 60px;

/**
 * clip path
 */

--polygon-1: polygon(90% 0, 100% 34%, 100% 100%, 10% 100%, 0 66%, 0 0);
--polygon-2: polygon(0 0, 100% 0%, 82% 100%, 0% 100%);
--polygon-3: polygon(0 0, 100% 0%, 100% 100%, 18% 100%);
--polygon-4: polygon(96% 0, 100% 36%, 100% 100%, 4% 100%, 0 66%, 0 0);

}
        
.btn-primary {
    background: var(--orange);
}

.btn:hover{
    background: rgb(158, 103, 0);
}
.btn {
    color: var(--white);
    font-family: var(--ff-oswald);
    font-size: var(--fs-6);
    font-weight: var(--fw-500);
    letter-spacing: 1px;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 13px 34px;
    clip-path: var(--polygon-1);
    transition: var(--transition-1);
    margin: 0 auto;
    width:200px;
}
button {
    font: inherit;
    background: none;
    border: none;
    cursor: pointer;
}
    </style>
</head>
<body>
<div class="container">
    <h2>Registration Form</h2>
 
    <form action="/auth/sign-up" method="post">
        {{ if .team1 }}
            <div class="alert alert-success">
                {{ .team1 }}
            </div>
            {{else if .error}}
            <div class="alert alert-danger">
                {{ .error }}
            </div>
        {{ end }}

            <div class="form-group">
                <label for="">teamName</label>
                <input id="teamName" type="text" name="teamName" value="{{ .team.Team_name }}" class="form-control {{ if .validation.Team_name }} is-invalid {{ end }}">
                <div class="invalid-feedback">
                    {{ .validation.Team_name }}
                </div>
            </div> 
            <div class="form-group">
                <label for="">Player1</label>
                <input id="player1" type="text" name="player1" value="{{ .team.Player1 }}" class="form-control {{ if .validation.Player1 }} is-invalid {{ end }}">
                <div class="invalid-feedback">
                    {{ .validation.Player1 }}
                </div>
             <div class="form-group">
                <label for="">Player2</label>
                <input  id="player2" type="text" name="player2" value="{{ .team.Player2 }}" class="form-control {{ if .validation.Player2 }} is-invalid {{ end }}">
                <div class="invalid-feedback">
                    {{ .validation.Player2 }}
            </div>
            <div class="form-group">
                <label for="">Player3</label>
                <input  id="player3" type="text" name="player3" value="{{ .team.Player3 }}" class="form-control {{ if .validation.Player3 }} is-invalid {{ end }}">
                <div class="invalid-feedback">
                    {{ .validation.Player3 }}
            </div>
            <div class="form-group">
                <label for="">Player4</label>
                <input id="player4" type="text" name="player4" value="{{ .team.Player4 }}" class="form-control {{ if .validation.Player4 }} is-invalid {{ end }}">
                <div class="invalid-feedback">
                    {{ .validation.Player4 }}
            </div>
            <div class="form-group">
                <label for="">Player5</label>
                <input  id="player5" type="text" name="player5" value="{{ .team.Player5 }}" class="form-control {{ if .validation.Player5 }} is-invalid {{ end }}">
                <div class="invalid-feedback">
                    {{ .validation.Player5 }}
            </div>
                <div class="form-group">
                    <label for="">Password</label>
                    <input  id="password" type="password" name="password" value="{{ .team.Password }}" class="form-control {{ if .validation.Password }} is-invalid {{ end }}">
                    <div class="invalid-feedback">
                     {{ .validation.Password }}
                </div>
                <div class="form-group">
                    <label for="">Confirm Password</label>
                    <input type="password" name="cpassword" value="{{ .team.Cpassword }}" class="form-control {{ if .validation.Cpassword }} is-invalid {{ end }}">
                    <div class="invalid-feedback">
                        {{ .validation.Cpassword }}
                    </div>
                </div>
            </div>
            <div class="form-group">
                <button class="btn btn-primary">
                    <span>Register</span>
                    <ion-icon name="play-circle"></ion-icon>
                  </button>
            </div>
            <hr>
            <center>
                <p>Have account? <a href="/auth/logi">Login</a></p>
            </center>
        </form>
        
    </div>
</div>
<script
        src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"
></script>
<script>
var teamname = document.getElementById('teamName');

teamname.oninput = () => {
  if(teamname.value.charAt(0) === ' ') {
    teamname.value = '';
  }
}
var input = document.getElementById('player1');

input.oninput = () => {
  if(input.value.charAt(0) === ' ') {
    input.value = '';
  }
}
var input2 = document.getElementById('player2');

input2.oninput = () => {
  if(input2.value.charAt(0) === ' ') {
    input2.value = '';
  }
}
var input3 = document.getElementById('player3');

input3.oninput = () => {
  if(input3.value.charAt(0) === ' ') {
    input3.value = '';
  }
}
var input4 = document.getElementById('player4');

input4.oninput = () => {
  if(input4.value.charAt(0) === ' ') {
    input4.value = '';
  }
}
var input5 = document.getElementById('player5');

input5.oninput = () => {
  if(input5.value.charAt(0) === ' ') {
    input5.value = '';
  }
}
var password = document.getElementById('password');

password.oninput = () => {
  if(password.value.charAt(0) === ' ') {
    password.value = '';
  }
}
</script>

</body>
</html>
